{
  "name": "lazypaca",
  "version": "0.2.0",
  "description": "서울 음식점을 찾고 예약 가능 시간을 확인하며 예약 요청·상태 조회·취소를 안전하게 돕는 MCP 플러그인",
  "author": {
    "name": "Ongleam",
    "email": "support@ongleam.com",
    "url": "https://ongleam.com"
  },
  "homepage": "https://lazypaca.com",
  "repository": "https://github.com/ongleam/lazypaca-plugins",
  "license": "MIT",
  "keywords": ["mcp", "korea", "seoul", "restaurant", "reservation", "travel"]
}
